{
  "name": "ckbet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@polyjuice-provider/web3": "^0.0.1-rc6",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "nervos-godwoken-integration": "^0.0.6",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "web3": "^1.4.0"
  },
  "devDependencies": {
    "https-browserify": "^1.0.0",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "os-browserify": "^0.3.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.1.1",
    "vm-browserify": "^1.1.2",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-env": "^7.15.0",
    "@vue/cli-plugin-babel": "~5.0.0-beta.2",
    "@vue/cli-plugin-eslint": "~5.0.0-beta.2",
    "@vue/cli-plugin-router": "~5.0.0-beta.2",
    "@vue/cli-plugin-vuex": "~5.0.0-beta.2",
    "@vue/cli-service": "~5.0.0-beta.2",
    "eslint": "^7.20.0",
    "eslint-plugin-vue": "^7.6.0",
    "json-loader": "^0.5.7",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
